<link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <title>-( OCEAN VIBES )-</title>
  </head>
  <body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
    <table
      width="100%"
      style="height: 100%;"
      cellpadding="10"
      cellspacing="0"
      border="0"
    >
      <!-- ============ HEADER SECTION ============== -->
      <tr>
        <td colspan="3" style="height: 100px;" bgcolor="#80ffff">
          <h1>
            <img src="images/logo.svg" height="60px" />
          </h1>
        </td>
      </tr>
      <!-- ============ NAVIGATION BAR SECTION ============== -->
      <tr>
        <td colspan="3" valign="middle" height="30" bgcolor="#80ffff">
          <a href="./The ocean.html">The ocean</a> /
          <a href="./project.html">The project</a> /
          <a href="./About Us.html">About Us</a>
          <a href="./Contact.html">Contact</a>
        </td>
      </tr>

      <tr>
        <!-- ============ LEFT COLUMN (MENU) ============== -->
        <td width="20%" valign="top" bgcolor="#0000ff">
          <a href="./The ocean.html">The ocean</a><br />
          <a href="./project.html">The project</a><br />
          <a href="./About Us.html">About Us</a><br />
          <a href="./Contact.html">Contact</a><br />

          <!-- ============ MIDDLE COLUMN (CONTENT) ============== -->
        </td>

        <td width="55%" valign="top" bgcolor="#80ffff">
         
  
          <div>
            <h1>Contact Us</h1>
            <form action="#" method="post">
              <label for="nameid">Name : </label
              ><input id="nameid" type="text" /><br /><br />
              <label for="emailid">Email : </label
              ><input id="emailid" type="email" /><br /><br />
              <label for="producttype">The project : </label>
              <select name="" id="">
                <option value="Fish">Fish</option>
                <option value="Oxygen">Oxygen</option>
                <option value="Feed">Feed</option> </select
              ><br /><br />
              <label for="descriptionid">Description : </label
              ><textarea id="descriptionid" cols="40" rows="10"></textarea
              ><br /><br />
              <label for="fileid">Attachment : </label
              ><input id="fileid" type="file" /><br /><br />
              <input type="submit" value="submit" /><input type="reset" />
            </form>
          </div>
          <hr />
          <h1>
            Send Email To US : <a href="mailto:info@ocean.vibes.ca">Click Here</a>
          </h1>
          <div>
            A three column layout with header, navigation bar and footer
            sections. The first, second and fourth table rows create the header,
            navigation bar and footer respectively and contain a single table
            cell each. All these table cells use colspan="3" attribute-value
            pair. <br />
            <br />The third table row contains three table cells which create
            the menu column (left), the content column (middle) and the extra
            column (right).
          </div>
          <br /><br />
        </td>

        <td width="25%" valign="top" bgcolor="#0000ff">&nbsp;</td>
      </tr>
      <!-- ============ FOOTER SECTION ============== -->
      <tr>
        <td colspan="3" align="center" height="20" bgcolor="#0000ff">

          © 2019 Ocean≈vibes all rights reserved.
            PLEASE NOTE: for the copyright statement, use this down below: &copy; 2019 Ocean&asymp;vibes all rights reserved.
        </td>
      </tr>
    </table>
  </body>
</html>S