<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<body>
   
    <h1>THE OCEAN</h1>
    <div class="container">
        <!--OVERAL CONTAINER-->

        <!--***********CAROUSEL*****-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/red fish.jpg" class="d-block w-100 resizeimg" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/corals.jpg" class="d-block w-100 resizeimg" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/copedop.jpg" class="d-block w-100 resizeimg" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/seahorse.jpg" class="d-block w-100 resizeimg" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--***********CAROUSEL END*****-->
        <br>
        <!--*********TABLE******-->
        <table class="table table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">fish1</th>
                    <th scope="col">fish2</th>
                    <th scope="col">fish3</th>
                    <th scope="col">fish4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>space </td>
                    <td>feed </td>
                    <td>blue</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>red fish</td>
                    <td>corals</td>
                    <td>copedop</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td> Light </td>
                    <td> Dark</td>
                    <td> fish</td>
                </tr>
            </tbody>
        </table>
        <!--*********TABLE END******-->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>