<!DOCTYPE html>
<html>

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#6600ff" />
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#6600ff" />
    <title>-( Swarovski Canada )-</title>
</head>

<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
    <table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">
        <!-- ============ HEADER SECTION ============== -->
        <tr>
            <td colspan="4" style="height: 100px;" bgcolor="#6600ff">
                <h1>
            <img src="images/logo.svg" height="60px" />
          </h1>
            </td>
        </tr>
        <!-- ============ NAVIGATION BAR SECTION ============== -->
        <tr>
            <td colspan="4" valign="middle" height="30" bgcolor="#6600ff">
                
                <a href="./The ocean.html">The ocean</a> /
                <a href="./project.html">The project</a> /
                <a href="./About Us.html">About Us</a>
                <a href="./Contact.html">Contact</a>


            </td>
        </tr>

            <!-- ============ LEFT COLUMN (MENU) ============== -->
            <td width="20%" valign="top" bgcolor="#6600ff">
                <a href="./The ocean.html">The ocean</a>
                <br />
                <a href="./project.html">The project</a>
                <br />
                <a href="./About Us.html">About Us</a>
                <br />
                <a href="./Contact.html">Contact</a>
                <br />
            </td>
            <!-- ============ MIDDLE COLUMN (CONTENT) ============== -->
            <td width="55%" valign="top" bgcolor="#6600ff">
                <table>
                    <tr>
                        <td><img height="300px" src="images/red fish.jpg" /></td>
                        <td>
                            <h1>Fishes</h1>
                            <p>
                                A reported 33,400 species of fish, including bony and cartilaginous fish, had been described by 2016, more than all other vertebrates combined. About 60% of fish species live in saltwater.

                            </p>
                            
                        </td>
                    </tr>
                    <tr>
                        <td><img height="300px" src="images/corals.jpg" /></td>
                        <td>
                            <h1>
                  Plants and algae.
                </h1>
                            <p>
                                Microscopic algae and plants provide important habitats for life, sometimes acting as hiding places for larval forms of larger fish and foraging places for invertebrates.

                            </p>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img height="300px" src="images/seahorse.jpg" />
                        </td>
                        <td>
                            <h1>Reptiles</h1>
                            <p>
                                Reptiles which inhabit or frequent the sea include sea turtles, sea snakes, terrapins, the marine iguana, and the saltwater crocodile.

                            </p>
                           
                        </td>
                    </tr>
                    <tr>
                        <td><img height="300px" src="images/copedop.jpg" /></td>
                        <td>
                            <h1>
                  Oxygen
                </h1>
                            <p>
                                Although water molecules contain an oxygen atom, this oxygen is not what is needed by aquatic organisms living in natural waters. A small amount of oxygen, up to about ten molecules of oxygen per million of water, is actually dissolved in water.
                            </p>
                            
                        </td>
                    </tr>
                </table>
            </td>
            <td width="25%" valign="top" bgcolor="#6600ff">&nbsp;</td>
        </tr>
        <!-- ============ FOOTER SECTION ============== -->
        <tr>
            <td colspan="3" align="center" height="20" bgcolor="#6600ff">
                
            © 2019 Ocean≈vibes all rights reserved.
            PLEASE NOTE: for the copyright statement, use this down below: &copy; 2019 Ocean&asymp;vibes all rights reserved.

            </td>
        </tr>
    </table>
</body>

</html>