<!DOCTYPE html>
<html>

<head>

<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#80ffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#80ffff">
<title>-( OCEAN VIBES )-</title>

</head>

<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
    <table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">
        <!-- ============ HEADER SECTION ============== -->
        <tr>
            <td colspan="3" style="height: 100px;" bgcolor="#80ffff">
                <h1>
            <img src="images/logo.svg" height="60px" />
          </h1>
            </td>
        </tr>
        <!-- ============ NAVIGATION BAR SECTION ============== -->

        <tr>
            <td colspan="3" valign="middle" height="30" bgcolor="#80ffff">
                <a href="./The ocean.html">The ocean</a> /
                <a href="./project.html">The project</a> /
                <a href="./About Us.html">About us</a>
                <a href="./Contact.html">Contact</a>
            </td>
        </tr>

        <tr>
            <!-- ============ LEFT COLUMN (MENU) ============== -->
            <td width="20%" valign="top" bgcolor="#80ffff">
                <a href="./The ocean.html">The ocean</a>
                <br />
                <a href="./project.html">The project</a>
                <br />
                <a href="./About Us.html">About Us</a>
                <br />
                 <a href="./Contact.html">Contact</a>
                 <br />
            </td>
            <!-- ============ MIDDLE COLUMN (CONTENT) ============== -->
            <td width="55%" valign="top" bgcolor="#80ffff">
                <h2> Microscopic life </h2>
                
                <br /> A Microscopic life.
                As inhabitants of the largest environment on Earth, microbial marine systems drive changes in every global system. Microbes are responsible for virtually all the photosynthesis that occurs in the ocean, as well as the cycling of carbon, nitrogen, phosphorus and other nutrients and trace elements.

                <br />
                <br />The third table row contains three table cells which create the menu column (left), the content column (middle) and the extra column (right).
                <br />
                <br />
            </td>ÍÍ

            <td width="25%" valign="top" bgcolor="#80ffff">&nbsp;</td>
        </tr>
        <!-- ============ FOOTER SECTION ============== -->
        <tr>
            <td colspan="3" align="center" height="20" bgcolor="#80ffff">
                © 2019 Ocean≈vibes all rights reserved.
            PLEASE NOTE: for the copyright statement, use this down below: &copy; 2019 Ocean&asymp;vibes all rights reserved.
        </tr>
    </table>
</body>

</html>